info face="Erodo Mono" size=200 bold=0 italic=0 charset="32,65-90" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=1000 scaleH=1200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ErodoMono.png"
chars count=27
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=65 x=0 y=0 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=66 x=0 y=200 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=67 x=0 y=400 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=68 x=0 y=600 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=69 x=0 y=800 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=70 x=0 y=1000 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=71 x=200 y=0 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=72 x=200 y=200 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=73 x=200 y=400 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=74 x=200 y=600 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=75 x=200 y=800 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=76 x=200 y=1000 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=77 x=400 y=0 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=78 x=400 y=200 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=79 x=400 y=400 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=80 x=400 y=600 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=81 x=400 y=800 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=82 x=400 y=1000 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=83 x=600 y=0 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=84 x=600 y=200 width=200 height=200 xoffset=0 yoffset=1 xadvance=200 page=0 chnl=15
char id=85 x=600 y=400 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=86 x=600 y=600 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=87 x=600 y=800 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=88 x=600 y=1000 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=89 x=800 y=0 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
char id=90 x=800 y=200 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=15
kernings count=150
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-17
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-12
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-5
kerning first=67 second=65 amount=-2
kerning first=67 second=66 amount=-3
kerning first=67 second=68 amount=-3
kerning first=67 second=69 amount=-3
kerning first=67 second=70 amount=-3
kerning first=67 second=72 amount=-3
kerning first=67 second=73 amount=-3
kerning first=67 second=74 amount=-3
kerning first=67 second=75 amount=-3
kerning first=67 second=76 amount=-3
kerning first=67 second=77 amount=-3
kerning first=67 second=78 amount=-3
kerning first=67 second=80 amount=-3
kerning first=67 second=82 amount=-3
kerning first=67 second=84 amount=-5
kerning first=67 second=85 amount=-5
kerning first=67 second=86 amount=-5
kerning first=67 second=87 amount=-3
kerning first=67 second=88 amount=-5
kerning first=67 second=89 amount=-5
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-8
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=83 amount=-3
kerning first=69 second=85 amount=-3
kerning first=70 second=65 amount=-17
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-5
kerning first=70 second=85 amount=-3
kerning first=71 second=66 amount=-2
kerning first=71 second=68 amount=-2
kerning first=71 second=69 amount=-2
kerning first=71 second=70 amount=-2
kerning first=71 second=72 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=75 amount=-2
kerning first=71 second=76 amount=-2
kerning first=71 second=77 amount=-2
kerning first=71 second=78 amount=-2
kerning first=71 second=80 amount=-2
kerning first=71 second=82 amount=-2
kerning first=71 second=83 amount=-3
kerning first=71 second=84 amount=-10
kerning first=71 second=86 amount=-7
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-10
kerning first=75 second=67 amount=-8
kerning first=75 second=71 amount=-8
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-8
kerning first=75 second=83 amount=-10
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=83 amount=-5
kerning first=76 second=84 amount=-22
kerning first=76 second=85 amount=-10
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-22
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-8
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-3
kerning first=80 second=65 amount=-10
kerning first=80 second=84 amount=-5
kerning first=80 second=86 amount=-3
kerning first=80 second=88 amount=-10
kerning first=80 second=89 amount=-7
kerning first=80 second=90 amount=-8
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-8
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-3
kerning first=82 second=84 amount=-5
kerning first=82 second=89 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-12
kerning first=83 second=85 amount=-3
kerning first=83 second=86 amount=-5
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-7
kerning first=83 second=89 amount=-7
kerning first=83 second=90 amount=-3
kerning first=84 second=65 amount=-17
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-8
kerning first=84 second=79 amount=-8
kerning first=84 second=81 amount=-8
kerning first=84 second=83 amount=-5
kerning first=85 second=65 amount=-3
kerning first=85 second=67 amount=-5
kerning first=85 second=71 amount=-5
kerning first=85 second=79 amount=-5
kerning first=85 second=81 amount=-5
kerning first=85 second=88 amount=-2
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-3
kerning first=87 second=65 amount=-3
kerning first=88 second=67 amount=-7
kerning first=88 second=71 amount=-7
kerning first=88 second=79 amount=-7
kerning first=88 second=81 amount=-7
kerning first=88 second=83 amount=-5
kerning first=88 second=85 amount=-2
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-7
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=83 amount=-3
kerning first=90 second=85 amount=-2
